nav a{
    text-decoration: none;
   
   
   
   
    font-size: large;
    margin: 20px;
    
  
  
    

}
nav img{
    width: 20px;
    height: 20px;
    margin-left: -400px;
    margin-top:15px ;
   position:absolute;
    
}
nav button{
    width: auto;
    height: 30px;
    margin-left: 250px;
    margin-top:9px ;
   position:absolute;
   background-color:rgb(76, 147, 198);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size:larger
    
}
nav a:hover{
    background-color: whitesmoke;
}



nav{
   height: 50px;
    background-color:rgb(120, 189, 238);
   
    width: auto;
    margin: 10px 50px 0px 50px;
    position: relative;
    padding: 10px;
  
}
.box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: auto;
    align-items: center;
    height:  150px;
    background-color: rgb(161, 161, 246);
    justify-content: space-between;
    
    margin: 30px 80px 0px 80px;
    border-radius: 20px;
    

    
}
.second-box{
    height: 600px;
    width: 800px;
    background-color:rgb(161, 161, 246);
    margin-left: 25px;
    margin-right:25px ;
    border-radius: 20px;
}
.box-container{
    display: flex;
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
}
.btnName{
    display: flex;
    justify-content: space-around;
    margin-top: 20px ;
    
}
.btnName button{
    background-color: aqua;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}
.second-box-img img{
    height: 150px;
    width: 150px;
    display: block;
    border-radius: 5px 45px 0px 45px;
     
  
}
.second-box-img{
    
        position: relative;
        width: 30%;
        max-width: 110px;
        margin-bottom: 20px;
         border-radius: 5px 45px 0px 45px;
}
.second-box-img:hover .overlay {
    opacity: 1;
  }

.overlay {
   
    position: absolute; 
    bottom: -15px; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 185%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 15px;
    padding: 20px;
    text-align: center;
    border-radius: 0px 0px 0px 45px;
  }
 .img-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 55px;
    margin-top: 10px;
    margin-bottom: 20px;
 }
 .third-container{
    width: 1360px;
    height: 500px;
    background-image:linear-gradient(0deg, rgba(255, 197, 156, 1),rgba(255, 160, 224, 1));
    margin-top:40px;
    margin-left:80px;
    text-align: left;
    border-radius: 20px;

  
 }
 .text-container{
    margin-left: 80px ;
    padding: 30px;
   
 }
 .last-container{
    height: 150px;
    width: 1360px;
    background-color:rgba(255, 160, 224, 1); 
    margin-top:40px;
    margin-left:80px;
    border-radius: 30px;
 }
 .text-containers{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    
    
      
 }
 .third-container img{
   position: absolute;
   margin: 140px 0px 0px 1050px;
 }
 .footer{
    margin-top: 50px ;
    background-color:  rgba(255, 10, 173, 0.28); 
    height: 60px;
    width: auto;
 }
 .footer h2{
    text-align: left;
    margin-right:1100px ;
    display: inline-block;
 }
 .footer img{
    width: 30px;
    height: auto;
    display: inline-block;
    margin-right:20px ;
 }
 .header{
    background-image: linear-gradient(0deg,rgba(85, 220, 248, 1),
    rgba(174, 255, 156, 1),rgba(218, 222, 150, 1),
    rgba(255, 197, 156, 1),
    rgba(255, 160, 224, 1));
    margin: 0px;
    padding: 10px;
 }
 
              